[Panel1]
Coordinates=323,501,54,58

[panel_twat]
Coordinates=537,597,77,58

[PANEL_DAD]
Coordinates=470,78,90,58

[panel_coeff]
Coordinates=327,1,81,58

[Label7]
Coordinates=327,155,53,58

[panel_tair]
Coordinates=616,578,71,58

[RzStatusBar1]
Coordinates=228,269,94,58
Visible=True

[Label9]
Coordinates=218,78,53,58

[panel_afr]
Coordinates=598,1,68,58

[Panel_UOZ]
Coordinates=579,501,81,58

[Label4]
Coordinates=100,269,53,58

[RzProgressBar1]
Coordinates=866,496,109,36

[RzStatusPane3]
Coordinates=866,661,104,36

[Panel_lc]
Coordinates=254,501,64,58

[Label5]
Coordinates=470,155,53,58

[Panel_inj]
Coordinates=510,501,68,58

[Label6]
Coordinates=470,1,53,58

[PANEL_TPS]
Coordinates=312,405,88,58

[ComboBox2]
Coordinates=598,78,101,102

[Label8]
Coordinates=382,501,53,58

[Label3]
Coordinates=737,1,53,58

[RzStatusPane1]
Coordinates=1014,111,104,36

[PANEL_RPM]
Coordinates=737,386,91,58

[Label21]
Coordinates=598,199,60,58

[RzGlyphStatus1]
Coordinates=1014,441,107,36

[RzStatusPane4]
Coordinates=1014,496,104,36

[Panel_GBC]
Coordinates=129,122,82,58

[RzStatusPaneLC]
Coordinates=461,789,113,36

[Label2]
Coordinates=184,405,53,58

[]
Coordinates=639,789,109,36
Visible=True

[ComboBox3]
Coordinates=338,1,101,102

[RzGlyphStatus2]
Coordinates=1312,166,107,36

